<!DOCTYPE html>
<html>
    <head>
        <style>
            h2{
                color: brown;
                text-decoration: solid;
            }
            p{
                color: black;
            }
            
        </style>
    </head>
    <body>
        <h2>Effects</h2>
        Food wastage in India is happening at different levels: from harvesting, transporting, processing, packaging and consuming. Most of the food wastage in India is caused before it is packaged. This is caused due to the loopholes in the transport and infrastructure system in India.The government has looked into this and is trying to find solutions to develop better technology to reduce wastage.


Wastage of food is not only indicative of hunger, climate change or pollution, but also of many other economic pitfalls in the economy, such as inflation. It is the responsibility of each and every person to understand the importance of food and to try and reduce food wastage as much as possible.At the individual level, following steps can be taken to avoid food wastage:

Store foods carefully

Donate accumulated food

Freeze food

Use Old Fruits & Veggies: Rather than tossing fruits and veggies that are about to spoil, use them to create fruit salads, smoothies, and more

Eat leftovers

In addition new technologies can help reduce wastage such as improved rice-storage bags in the Philippines have helped cut losses of the staple grain by 15 percent. In West Africa, the use of solar dryers to extend the shelf life of fruits and tubers is showing promise in reducing post-harvest losses. Packaging techniques such as vacuum packing, nitrogen flushing etc also help preserve freshness of food for longer period
<h3>
    Food Waste in Households
</h3>
<center>
    <img src="C:\wamp64\www\railwaywebpage1\effects.png" height="200" width="200">
</center>
<p><b>Food Spoilage</b> — About two-thirds of food waste at home is due to food not being used before it goes bad. 50 Food spoilage at home occurs due to improper storage, lack of visibility in refrigerators, partially used ingredients and misjudged food needs. 51
    <br><b>Over-Preparing</b> — The remaining third of household food waste is the result of people cooking or serving too much food. 52 Cooking portions have increased over time, and large meals often include more food than we can finish. The Cornell Food and Brand lab found that since 2006, serving sizes in the classic cookbook The Joy of Cooking have increased by 36 percent. 53 In addition, people often forget to eat leftovers, and end up throwing them away.
    <br><b>Date Label Confusion</b> — An estimated 80 percent of Americans prematurely discard food due to confusion over the meaning of date labels (e.g., “sell by,” “best if used by,” “expires by,” and so forth). 54 In reality, “sell by” and “use by” dates are not federally regulated and only serve as manufacturer suggestions for peak quality. Research on date labeling from the UK suggests that standardizing food date labeling and clarifying its meaning to the public could reduce household food waste by as much as 20 percent. 55
    <br><b>Overbuying</b> — Sales on unusual products and promotions that encourage impulse and bulk food purchases at retail stores often lead consumers to purchase items that do not fit into their regular meal plans and, therefore, spoil before they can be used. 56
    <br><b>Poor Planning</b> — Without meal plans and shopping lists, consumers often make inaccurate estimates of what and how many ingredients they will use during the week. Unplanned restaurant meals or food delivery can also lead to food at home going bad before it can be used</p>    
</body>
    </html>